NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_USDC_CONTRACT_ID=CBIELTK6YBZJU5UP2WWQEUCYKLPU6AUNZ2BQ4WWFEIE3USCIHMXQDAMA
NEXT_PUBLIC_RUSD_CONTRACT_ID=CBQOK2ZDXSLGHNPXWQKXJ2NKPWIVIVKYKPT47OHUZZOBJDS2CKRIOHHI
NEXT_PUBLIC_RPC_URL=https://soroban-testnet.stellar.org
